PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛JAMES᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "255628470507"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa4+iSBT9L/W17ZGXCCSdLCAoIorie7PZ8KiCQl5CieDE/76hHXc6uzOzvXyqFNSpc8895/IVZDmuoAlbIH0FRYlrl8BuSdoCAgkoF4RgCXogcIkLJLAxVyskzJSgPbejqVU3M3ukMqELJ2exJLnO7Gxcp2aqpNYbuPdAcfES7P8C8MBDYvf90b4JT5u43huknmlElznIMnxQT/1ZrjNq6WhYfgP3DtHFJc5CrYhgCks3MWFru7j8HP2D7p0O8UEJ+5dbXixoZBrH+XBk95XEdHYHr1gKiR1cEKGun6PvKxOSGjlfTPUkp335uD7SE3rUmtE8HTnbzYZNlkq0O6zC/EG/wmEGAyOAGcGk/bTurXUuEBzHkMh7a1q19GSOo2VTOJ5aRVMi8/J2awtyyNPc54g7sefTYVqJS54RVbw2GM50suAFmZdZk4+TJHbXFTfI5rT2kbhdPr1y+j+675Rm3Y4vp8IotwOW80Qrprzl7bbyIY7U0ibHie5lN8PYCp+jP5qtE7hpCkFVg4O3pSNfG204ToHxdXYgp1w++ZagxcJh/4G+Sy7lr1jKhpij89TMhFW1F7ew6e8NMVU5rclfUmWloLmfwCpn4z5qocbzJLHPyrZq1fNheLQI2i6d/XJBUoYv9dlu0B/oeiTLb+8VnWBrBECi7z1QwhBXpHQJzrNuj6HoHnCD2oF+Ccm7vMDZbbJosrcSZzckyd7fh5M4qunTbEM5kFScB6OmYWc3o9DeQA8UZe7DqoLBBFckL1sLVpUbwgpIv793qiu6hGlO4BQHQALMYMAzAjekBtTwt+rLNXJJ5RbFlwwS0AOozFMLAomUF9gD7wc4itcGtKaLFDXSBYXRRE7TVUGTBzKv6gLTlZg+Ll3jFFbETQsg0UOWGwoUzYv3P3oggw15+KermqV7AOGyIpvsUiS5GzzN9Xzp+n5+yYjTZr7aLWAJJOr7NiQEZ2HVVXbJ3NKPcA3Vrg4gITep4L0HAlhjH3Z4AGWvM9EXOefQ/nkxLOVgEoivnXJRnj0+EWmeZVlafPUg4l85OORehQFEr1BgeIQoT6B4CDo5HtHtzvzUSVfCi5bS9BUcieRY5caatgbzaS1g/90NDwvAEgZPlT3XP12KdX6C2S9wh27/mtv7ncVafp3VOU/Yg9MXhtHy8AH3YS0gff0+LtU86PBYec6N1ckMdN3q7vmXGySe+6ch7n+L3p0IIHFxUgEJqKbqDWtB12xvmpbVeCxroayGMvjepGfoHqaWiWgKgsbofbffqEQsZfGlaWwm2UT7qTnn5L4JM4G7nXXh7QcgQAI6b/WphKLqQWCi8YBG5Z5aH2+TPTtWtuvlOaxp6C2rFb+xJ82LqQ5uztpajHHFLNIgFFfNzoBosysKg8UVtOLDdb4cdQl9muXjZWNhEcQ3W526sbGhdXTcj9g0pbHR5DpEeeYgJ54v4olBjZe3FzPyNG8xWJxWrDmLnfW2GR/n9svNEGWeUcftZbHwT8FzHLyPo+TbbwB/C+rDWgjD96mauV2L/qs5H11O3XsfML7N6Z84SVnOkFPbyjxCTC0sS+RebVT5a7HYGtvWiaFst1nRX1h8hMC9i2+RuATlZQok4GZBmeMA9EDiVkT+HtQfZZ/rgbSVi8IhLnnmG8jdoyxm4P4XwnifIIIIAAA='


